# VITE_SUPABASE_URL=postgresql://postgres:pGUZEevmdFS3rtaD@db.zbzklbwcmasrtaxznxnf.supabase.co:5432/postgres
# VITE_SUPABASE_ANON_KEY=your-anon-key


VITE_SUPABASE_URL=https://zbzklbwcmasrtaxznxnf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VomgvAiHRZuQlSkO89PFDw_wIRgMjfS
